<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment5</title>
    <link rel="stylesheet" href="https://mooozi.github.io/lectures/css/reset.css">
    <link rel="stylesheet" href="https://mooozi.github.io/lectures/css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 id="heading">Lucky for Life</h1>
    <div id="container">
            <div id="input-lottery-box" class="flex-container-inline">
            <div id="input-0" class="number-circle"></div>
            <div id="input-1" class="number-circle"></div>
            <div id="input-2" class="number-circle"></div>
            <div id="input-3" class="number-circle"></div>
            <div id="input-4" class="number-circle"></div>                
            <div id="input-5" class="number-circle"></div>                
        </div>

        <div id="random-lottery-box" class="flex-container-inline">
            <div id="random-0" class="number-circle"></div>
            <div id="random-1" class="number-circle"></div>
            <div id="random-2" class="number-circle"></div>
            <div id="random-3" class="number-circle"></div>
            <div id="random-4" class="number-circle"></div>                
            <div id="random-5" class="number-circle"></div> 
        </div>

        <div id="prize-box">
            <p>YOU HAVE WON</p>
            <p id="prize" style="color: #ff4646"></p>
        </div>

    </div>
    

    <script type="text/javascript">
        var input_winningNumbers = new Array(5);
        var input_luckyNumber = -1;
        var random_winningNumbers = [];
        var random_luckyNumber = -1;
        var count_winningNumbers = 0;
        var flag_luckyNumber = false;

        /* ------------------------------------------------------------------------------------- */
        // Onload: Generate random lottery numbers
        window.onload = function() {
            // Random winning numbers
            for (i = 0; i < 5; i++) {
                flag = false;
                while (!flag) {
                    num = getRandomInt(48);
                    flag = check_duplicate(random_winningNumbers, num);
                    if (flag) { random_winningNumbers.push(num); }
                }
            }
            random_winningNumbers.sort(function(a, b) { return a-b; });

            // Random lucky number
            flag = false;
            while (!flag) {
                random_luckyNumber = getRandomInt(18);
                flag = check_duplicate(random_winningNumbers, random_luckyNumber);
                if (flag) { break; }
            }

            // Ask user for input
            get_winning_numbers();
            get_lucky_number();

            // Styling
            fill_random_circles()
        }

        function getRandomInt(bound) {
            return parseInt(Math.floor(Math.random() * bound) + 1, 10);
        }

        /* ------------------------------------------------------------------------------------- */
        // Prompt user to enter winning numbers
        function get_winning_numbers() {
            var input = prompt("Enter five numbers from 1 to 48 with no repeats, each separated by a space.", "");

            input_winningNumbers = input.split(' ').map(function(item) {
                return parseInt(item, 10);
            });

            input_winningNumbers.sort(function(a, b) { return a-b; });

            count_winning_numbers();
            determine_prize();

            fill_input_winning_circles();
        }

        function get_lucky_number() {
            var input = prompt("Enter any number from 1 to 18.", "");

            input_luckyNumber = parseInt(input);

            flag_lucky_number();
            determine_prize();

            fill_input_lucky_circle();
        }
                
        /* ------------------------------------------------------------------------------------- */
        // Styling functions for lottery circles
        function fill_input_winning_circles() {
            document.getElementById("input-0").innerHTML = input_winningNumbers[0];
            document.getElementById("input-1").innerHTML = input_winningNumbers[1];
            document.getElementById("input-2").innerHTML = input_winningNumbers[2];
            document.getElementById("input-3").innerHTML = input_winningNumbers[3];
            document.getElementById("input-4").innerHTML = input_winningNumbers[4];
        }

        function fill_input_lucky_circle() {
            document.getElementById("input-5").innerHTML = input_luckyNumber;
        }

        function fill_random_circles() {
            document.getElementById("random-0").innerHTML = random_winningNumbers[0];
            document.getElementById("random-1").innerHTML = random_winningNumbers[1];
            document.getElementById("random-2").innerHTML = random_winningNumbers[2];
            document.getElementById("random-3").innerHTML = random_winningNumbers[3];
            document.getElementById("random-4").innerHTML = random_winningNumbers[4];
            document.getElementById("random-5").innerHTML = random_luckyNumber;
        }

        /* ------------------------------------------------------------------------------------- */
        // Generate a set of random numbers with no repeats (with no duplicates)
        function check_duplicate(arr, num) {
            for (i = 0; i < arr.length; i++) {
                if (num == arr[i]) return false;
            }
            return true;
        }

        function count_winning_numbers() {
            // In case we have to consider duplicates in the set of random numbers (with repeats), 
            // so to remove duplicates
            let unique = [...new Set(random_winningNumbers)];
            count_winningNumbers = 0;
            for (i = 0; i < 5; i++) {
                if (input_winningNumbers.includes(unique[i])) {
                    count_winningNumbers += 1;
                }
            }
        }

        function flag_lucky_number() {
            flag_luckyNumber = false;
            if (random_luckyNumber == input_luckyNumber) flag_luckyNumber = true;
        }


        /* ------------------------------------------------------------------------------------- */
        // Print prize result
        function determine_prize() {
            console.log(count_winningNumbers);
            console.log(flag_luckyNumber);
            
            if (flag_luckyNumber) {
                if (count_winningNumbers == 5) document.getElementById("prize").innerHTML = "$7,000 a WEEK for LIFE";
                else if (count_winningNumbers == 4) document.getElementById("prize").innerHTML = "$5,000";
                else if (count_winningNumbers == 3) document.getElementById("prize").innerHTML = "$150";
                else if (count_winningNumbers == 2) document.getElementById("prize").innerHTML = "$25";
                else if (count_winningNumbers == 1) document.getElementById("prize").innerHTML = "$6";
                else document.getElementById("prize").innerHTML = "NO PRIZE";
            } else {
                if (count_winningNumbers == 5) document.getElementById("prize").innerHTML = "$25,000 a YEAR for LIFE";
                else if (count_winningNumbers == 4) document.getElementById("prize").innerHTML = "$200";
                else if (count_winningNumbers == 3) document.getElementById("prize").innerHTML = "$20";
                else if (count_winningNumbers == 2) document.getElementById("prize").innerHTML = "$3";
                else document.getElementById("prize").innerHTML = "NO PRIZE";
            }
        }
    </script>

</body>

</html>